# ToDoApp

./: README.md  pom.xml
src/main/java/com/github/sieniuuu/: TaskConfigurationProperties.java  TodoAppApplication.java  Warmup.java
src/main/java/com/github/sieniuuu/adapter/: SqlProjectRepository.java  SqlTaskGroupRepository.java  SqlTaskRepository.java
src/main/java/com/github/sieniuuu/aspect/: LogicAspect.java
src/main/java/com/github/sieniuuu/controller/: IllegalExceptionProcessing.java  IllegalExceptionsControllerAdvice.java  InfoController.java  LoggerFilter.java  LoggerInterceptor.java  MvcConfiguration.java  ProjectController.java  TaskController.java  TaskGroupController.java
src/main/java/com/github/sieniuuu/logic/: LogicConfiguration.java  ProjectService.java  TaskGroupService.java  TaskService.java
src/main/java/com/github/sieniuuu/model/: Audit.java  Project.java  ProjectRepository.java  ProjectStep.java  Task.java  TaskGroup.java  TaskGroupRepository.java  TaskRepository.java
src/main/java/com/github/sieniuuu/model/event/: TaskDone.java  TaskEvent.java  TaskUndone.java
src/main/java/com/github/sieniuuu/model/projection/: GroupReadModel.java  GroupTaskReadModel.java  GroupTaskWriteModel.java  GroupWriteModel.java  ProjectWriteModel.java
src/main/java/com/github/sieniuuu/reports/: ChangedTaskEventListener.java  PersistedTaskEvent.java  PersistedTaskEventRepository.java  ReportController.java
src/main/java/com/github/sieniuuu/security/: SecurityConfiguration.java  SsoController.java
src/main/resources/: application.yml
src/main/resources/templates/: groups.html  index.html  projects.html
src/test/java/com/github/sieniuuu/: TestConfiguration.java  TodoAppApplicationTests.java
src/test/java/com/github/sieniuuu/controller/: TaskControllerE2ETest.java  TaskControllerIntegrationTest.java  TaskControllerLightIntegrationTest.java  TaskControllerTestE2E.java  TestControllerIntegrationTest.java  TestControllerLightIntegrationTest.java
src/test/java/com/github/sieniuuu/logic/: ProjectServiceTest.java  TaskGroupServiceTest.java
src/test/java/com/github/sieniuuu/model/projection/: GroupReadModelTest.java
